# Generated by Django 2.2.2 on 2019-07-04 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appone', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='artist',
            name='biography',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='artist',
            name='published',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='artist',
            name='join_date',
            field=models.DateField(help_text='Date when the artist joined the PyPyMusic'),
        ),
    ]
